VITE_BASE_URL= https://api-fidworx.vercel.app
VITE_API_AUTH_KEY= fdafsdaf2424vfe3


#my vercel
# VITE_BASE_URL= https://fidworx-backend-pro.vercel.app
# VITE_API_AUTH_KEY= fdafsdaf2424vfe3


# Local
# VITE_BASE_URL= http://localhost:3000 
# VITE_API_AUTH_KEY= fdafsdaf2424vfe3








# REACT_APP_BACKEND_URL='http://192.168.1.9:4001/'
# REACT_APP_BACKEND_URL='https://fidelitustech.com/'

